# RestWithASP-NET5Udemy

./: README.md
.github/workflows/: docker-image.yml
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  Program.cs  RestWithASPNETUdemy.csproj  appsettings.json
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: BookBusinessImplementation.cs  IPersonBusiness.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  PersonController.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Hypermedia/: ContentResponseEnricher.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Model/: Book.cs  Person.cs  User.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: IBookRepository .cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
03_RestWithASPNETUdemy_Calculator_Post/RestWithASPNETUdemy/RestWithASPNETUdemy/db/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
(+70 files in other folders)
